{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend practice proj",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "javascript",
    "backend"
  ],
  "author": "Ayan Mazumdar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
